# DeltaVDesigner

./: DeltaVDesigner.sln  LICENSE  README.md
DeltaVDesigner/: App.xaml  App.xaml.cs  AppModel.cs  DeltaVDesigner.csproj  OurResources.Designer.cs  OurResources.resx  ViewModelBase.cs
DeltaVDesigner/Models/: ComponentUtility.cs  ComponentViewModel.cs  Direction.cs  Face.cs  HitTableRow.cs  HitTablesViewModel.cs  IntersectionGroup.cs  OurResources.Designer.cs  Records.cs
DeltaVDesigner/UI/ComponentLayout/: ComponentLayoutControl.cs  OurResources.Designer.cs  OurResources.resx
DeltaVDesigner/UI/HitTables/: HitTablesView.xaml  OurResources.Designer.cs  OurResources.resx
DeltaVDesigner/UI/MainWindow/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
DeltaVDesigner/UI/Themes/Default/: Colors.xaml  ComponentLayout.xaml  Default.xaml  Text.xaml
DeltaVDesigner/Utility/: DecimalUtility.cs  DirectionUtility.cs  NameUtility.cs
